{
  "name": "gif-easy-cropper",
  "version": "1.0.0",
  "description": "gif-easy-cropper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yevchyk/gif-easy-cropper.git"
  },
  "keywords": [],
  "author": "yevchyk",
  "license": "ISC"
}